# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Practice


#############################################
# Order-only phony target for Practice

build cmake_object_order_depends_target_Practice: phony || cmake_object_order_depends_target_png cmake_object_order_depends_target_zlib

build CMakeFiles/Practice.dir/main.c.obj: C_COMPILER__Practice_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/main.c || cmake_object_order_depends_target_Practice
  DEP_FILE = CMakeFiles\Practice.dir\main.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = CMakeFiles\Practice.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practice


#############################################
# Link the executable Practice.exe

build Practice.exe: C_EXECUTABLE_LINKER__Practice_Debug CMakeFiles/Practice.dir/main.c.obj | zlib/libzlib.dll.a png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll zlib/libzlib.dll
  FLAGS = --coverage -g
  LINK_LIBRARIES = zlib/libzlib.dll.a  png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practice.exe
  TARGET_IMPLIB = libPractice.dll.a
  TARGET_PDB = Practice.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice -BC:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target minigzip64


#############################################
# Order-only phony target for minigzip64

build cmake_object_order_depends_target_minigzip64: phony || cmake_object_order_depends_target_zlib

build zlib/CMakeFiles/minigzip64.dir/test/minigzip.c.obj: C_COMPILER__minigzip64_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/test/minigzip.c || cmake_object_order_depends_target_minigzip64
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\minigzip64.dir\test\minigzip.c.obj.d
  FLAGS = --coverage -g -D_FILE_OFFSET_BITS=64
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\minigzip64.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\minigzip64.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target minigzip64


#############################################
# Link the executable zlib\minigzip64.exe

build zlib/minigzip64.exe: C_EXECUTABLE_LINKER__minigzip64_Debug zlib/CMakeFiles/minigzip64.dir/test/minigzip.c.obj | zlib/libzlib.dll.a || zlib/libzlib.dll
  FLAGS = --coverage -g
  LINK_LIBRARIES = zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib\CMakeFiles\minigzip64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib\minigzip64.exe
  TARGET_IMPLIB = zlib\libminigzip64.dll.a
  TARGET_PDB = minigzip64.exe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || zlib/zlib1rc.obj

build zlib/CMakeFiles/zlib.dir/adler32.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\adler32.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/compress.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\compress.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/crc32.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\crc32.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/deflate.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\deflate.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/gzclose.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\gzclose.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/gzlib.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\gzlib.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/gzread.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\gzread.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/gzwrite.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\gzwrite.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/inflate.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\inflate.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/infback.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\infback.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/inftrees.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\inftrees.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/inffast.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\inffast.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/trees.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\trees.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/uncompr.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\uncompr.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir

build zlib/CMakeFiles/zlib.dir/zutil.c.obj: C_COMPILER__zlib_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlib.dir\zutil.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library zlib\libzlib.dll

build zlib/libzlib.dll zlib/libzlib.dll.a: C_SHARED_LIBRARY_LINKER__zlib_Debug zlib/zlib1rc.obj zlib/CMakeFiles/zlib.dir/adler32.c.obj zlib/CMakeFiles/zlib.dir/compress.c.obj zlib/CMakeFiles/zlib.dir/crc32.c.obj zlib/CMakeFiles/zlib.dir/deflate.c.obj zlib/CMakeFiles/zlib.dir/gzclose.c.obj zlib/CMakeFiles/zlib.dir/gzlib.c.obj zlib/CMakeFiles/zlib.dir/gzread.c.obj zlib/CMakeFiles/zlib.dir/gzwrite.c.obj zlib/CMakeFiles/zlib.dir/inflate.c.obj zlib/CMakeFiles/zlib.dir/infback.c.obj zlib/CMakeFiles/zlib.dir/inftrees.c.obj zlib/CMakeFiles/zlib.dir/inffast.c.obj zlib/CMakeFiles/zlib.dir/trees.c.obj zlib/CMakeFiles/zlib.dir/uncompr.c.obj zlib/CMakeFiles/zlib.dir/zutil.c.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib\CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = zlib\libzlib.dll
  TARGET_IMPLIB = zlib\libzlib.dll.a
  TARGET_PDB = zlib.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || zlib/CMakeFiles/zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/adler32.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\adler32.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/compress.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\compress.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/crc32.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\crc32.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/deflate.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\deflate.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/gzclose.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\gzclose.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/gzlib.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\gzlib.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/gzread.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\gzread.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/gzwrite.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\gzwrite.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/inflate.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\inflate.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/infback.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\infback.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/inftrees.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\inftrees.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/inffast.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\inffast.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/trees.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\trees.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/uncompr.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\uncompr.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir

build zlib/CMakeFiles/zlibstatic.dir/zutil.c.obj: C_COMPILER__zlibstatic_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\zlibstatic.dir\zutil.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\zlibstatic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library zlib\libzlibstatic.a

build zlib/libzlibstatic.a: C_STATIC_LIBRARY_LINKER__zlibstatic_Debug zlib/CMakeFiles/zlibstatic.dir/adler32.c.obj zlib/CMakeFiles/zlibstatic.dir/compress.c.obj zlib/CMakeFiles/zlibstatic.dir/crc32.c.obj zlib/CMakeFiles/zlibstatic.dir/deflate.c.obj zlib/CMakeFiles/zlibstatic.dir/gzclose.c.obj zlib/CMakeFiles/zlibstatic.dir/gzlib.c.obj zlib/CMakeFiles/zlibstatic.dir/gzread.c.obj zlib/CMakeFiles/zlibstatic.dir/gzwrite.c.obj zlib/CMakeFiles/zlibstatic.dir/inflate.c.obj zlib/CMakeFiles/zlibstatic.dir/infback.c.obj zlib/CMakeFiles/zlibstatic.dir/inftrees.c.obj zlib/CMakeFiles/zlibstatic.dir/inffast.c.obj zlib/CMakeFiles/zlibstatic.dir/trees.c.obj zlib/CMakeFiles/zlibstatic.dir/uncompr.c.obj zlib/CMakeFiles/zlibstatic.dir/zutil.c.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = zlib\CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib\libzlibstatic.a
  TARGET_PDB = zlibstatic.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build zlib/CMakeFiles/example.dir/test/example.c.obj: C_COMPILER__example_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/test/example.c || cmake_object_order_depends_target_example
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\example.dir\test\example.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\example.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\example.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable zlib\example.exe

build zlib/example.exe: C_EXECUTABLE_LINKER__example_Debug zlib/CMakeFiles/example.dir/test/example.c.obj | zlib/libzlib.dll.a || zlib/libzlib.dll
  FLAGS = --coverage -g
  LINK_LIBRARIES = zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib\CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib\example.exe
  TARGET_IMPLIB = zlib\libexample.dll.a
  TARGET_PDB = example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build zlib/CMakeFiles/minigzip.dir/test/minigzip.c.obj: C_COMPILER__minigzip_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/test/minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\minigzip.dir\test\minigzip.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\minigzip.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable zlib\minigzip.exe

build zlib/minigzip.exe: C_EXECUTABLE_LINKER__minigzip_Debug zlib/CMakeFiles/minigzip.dir/test/minigzip.c.obj | zlib/libzlib.dll.a || zlib/libzlib.dll
  FLAGS = --coverage -g
  LINK_LIBRARIES = zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib\CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib\minigzip.exe
  TARGET_IMPLIB = zlib\libminigzip.dll.a
  TARGET_PDB = minigzip.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example64


#############################################
# Order-only phony target for example64

build cmake_object_order_depends_target_example64: phony || cmake_object_order_depends_target_zlib

build zlib/CMakeFiles/example64.dir/test/example.c.obj: C_COMPILER__example64_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/test/example.c || cmake_object_order_depends_target_example64
  DEFINES = -DNO_FSEEKO -D_LARGEFILE64_SOURCE=1
  DEP_FILE = zlib\CMakeFiles\example64.dir\test\example.c.obj.d
  FLAGS = --coverage -g -D_FILE_OFFSET_BITS=64
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice
  OBJECT_DIR = zlib\CMakeFiles\example64.dir
  OBJECT_FILE_DIR = zlib\CMakeFiles\example64.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target example64


#############################################
# Link the executable zlib\example64.exe

build zlib/example64.exe: C_EXECUTABLE_LINKER__example64_Debug zlib/CMakeFiles/example64.dir/test/example.c.obj | zlib/libzlib.dll.a || zlib/libzlib.dll
  FLAGS = --coverage -g
  LINK_LIBRARIES = zlib/libzlib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = zlib\CMakeFiles\example64.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zlib\example64.exe
  TARGET_IMPLIB = zlib\libexample64.dll.a
  TARGET_PDB = example64.exe.dbg


#############################################
# Utility command for edit_cache

build zlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\zlib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build zlib/edit_cache: phony zlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build zlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\zlib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice -BC:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build zlib/rebuild_cache: phony zlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build zlib/list_install_components: phony


#############################################
# Utility command for install/local

build zlib/CMakeFiles/install/local.util: CUSTOM_COMMAND zlib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\zlib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build zlib/install/local: phony zlib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build zlib/CMakeFiles/install.util: CUSTOM_COMMAND zlib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\zlib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build zlib/install: phony zlib/CMakeFiles/install.util


#############################################
# Utility command for install/strip

build zlib/CMakeFiles/install/strip.util: CUSTOM_COMMAND zlib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\zlib && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build zlib/install/strip: phony zlib/CMakeFiles/install/strip.util


#############################################
# Custom command for zlib\zlib1rc.obj

build zlib/zlib1rc.obj | ${cmake_ninja_workdir}zlib/zlib1rc.obj: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\zlib && C:\MinGW\bin\windres.exe -D GCC_WINDRES -I C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib -I C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib -o C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib/zlib1rc.obj -i C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/zlib/win32/zlib1.rc"
  DESC = Generating zlib1rc.obj
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || png/CMakeFiles/png-fix-itxt.dir

build png/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.obj: C_COMPILER__png-fix-itxt_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/contrib/tools/png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEP_FILE = png\CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png-fix-itxt.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png-fix-itxt.dir\contrib\tools


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable png\png-fix-itxt.exe

build png/png-fix-itxt.exe: C_EXECUTABLE_LINKER__png-fix-itxt_Debug png/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.obj | C$:/zlib/libz.dll.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\png-fix-itxt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\png-fix-itxt.exe
  TARGET_IMPLIB = png\libpng-fix-itxt.dll.a
  TARGET_PDB = png-fix-itxt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngtest.dir/pngtest.c.obj: C_COMPILER__pngtest_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngtest.c || cmake_object_order_depends_target_pngtest
  DEP_FILE = png\CMakeFiles\pngtest.dir\pngtest.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\pngtest.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable png\pngtest.exe

build png/pngtest.exe: C_EXECUTABLE_LINKER__pngtest_Debug png/CMakeFiles/pngtest.dir/pngtest.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = --coverage -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngtest.exe
  TARGET_IMPLIB = png\libpngtest.dll.a
  TARGET_PDB = pngtest.exe.dbg


#############################################
# Utility command for install/local

build png/CMakeFiles/install/local.util: CUSTOM_COMMAND png/all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build png/install/local: phony png/CMakeFiles/install/local.util


#############################################
# Utility command for install

build png/CMakeFiles/install.util: CUSTOM_COMMAND png/all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build png/install: phony png/CMakeFiles/install.util


#############################################
# Utility command for genfiles

build png/genfiles: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target png


#############################################
# Order-only phony target for png

build cmake_object_order_depends_target_png: phony || png/genfiles

build png/CMakeFiles/png.dir/png.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/png.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\png.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngerror.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngerror.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngerror.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngget.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngget.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngget.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngmem.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngmem.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngmem.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngpread.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngpread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngpread.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngread.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngread.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngrio.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngrio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngrio.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngrtran.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngrtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngrtran.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngrutil.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngrutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngrutil.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngset.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngset.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngset.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngtrans.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngtrans.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngtrans.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngwio.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngwio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngwio.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngwrite.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngwrite.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngwrite.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngwtran.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngwtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngwtran.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngwutil.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngwutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngwutil.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target png


#############################################
# Link the shared library png\libpng16d.dll

build png/libpng16d.dll png/libpng16d.dll.a: C_SHARED_LIBRARY_LINKER__png_Debug png/CMakeFiles/png.dir/png.c.obj png/CMakeFiles/png.dir/pngerror.c.obj png/CMakeFiles/png.dir/pngget.c.obj png/CMakeFiles/png.dir/pngmem.c.obj png/CMakeFiles/png.dir/pngpread.c.obj png/CMakeFiles/png.dir/pngread.c.obj png/CMakeFiles/png.dir/pngrio.c.obj png/CMakeFiles/png.dir/pngrtran.c.obj png/CMakeFiles/png.dir/pngrutil.c.obj png/CMakeFiles/png.dir/pngset.c.obj png/CMakeFiles/png.dir/pngtrans.c.obj png/CMakeFiles/png.dir/pngwio.c.obj png/CMakeFiles/png.dir/pngwrite.c.obj png/CMakeFiles/png.dir/pngwtran.c.obj png/CMakeFiles/png.dir/pngwutil.c.obj | C$:/zlib/libz.dll.a || png/genfiles
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  LINK_LIBRARIES = C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\png.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E copy_if_different libpng16d.dll.a C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png/libpng.dll.a"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = png\libpng16d.dll
  TARGET_IMPLIB = png\libpng16d.dll.a
  TARGET_PDB = png16d.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || png/genfiles

build png/CMakeFiles/png_static.dir/png.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/png.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\png.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngerror.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngerror.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngerror.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngget.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngget.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngget.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngmem.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngmem.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngmem.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngpread.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngpread.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngpread.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngread.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngread.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngread.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngrio.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngrio.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngrio.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngrtran.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngrtran.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngrtran.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngrutil.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngrutil.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngrutil.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngset.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngset.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngset.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngtrans.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngtrans.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngtrans.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngwio.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngwio.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngwio.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngwrite.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngwrite.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngwrite.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngwtran.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngwtran.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngwtran.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngwutil.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/pngwutil.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngwutil.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library png\libpng16d.a

build png/libpng16d.a: C_STATIC_LIBRARY_LINKER__png_static_Debug png/CMakeFiles/png_static.dir/png.c.obj png/CMakeFiles/png_static.dir/pngerror.c.obj png/CMakeFiles/png_static.dir/pngget.c.obj png/CMakeFiles/png_static.dir/pngmem.c.obj png/CMakeFiles/png_static.dir/pngpread.c.obj png/CMakeFiles/png_static.dir/pngread.c.obj png/CMakeFiles/png_static.dir/pngrio.c.obj png/CMakeFiles/png_static.dir/pngrtran.c.obj png/CMakeFiles/png_static.dir/pngrutil.c.obj png/CMakeFiles/png_static.dir/pngset.c.obj png/CMakeFiles/png_static.dir/pngtrans.c.obj png/CMakeFiles/png_static.dir/pngwio.c.obj png/CMakeFiles/png_static.dir/pngwrite.c.obj png/CMakeFiles/png_static.dir/pngwtran.c.obj png/CMakeFiles/png_static.dir/pngwutil.c.obj || png/genfiles
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E copy_if_different libpng16d.a C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png/libpng.a"
  PRE_LINK = cd .
  TARGET_FILE = png\libpng16d.a
  TARGET_PDB = png16d.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.obj: C_COMPILER__pngvalid_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/contrib/libtests/pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEP_FILE = png\CMakeFiles\pngvalid.dir\contrib\libtests\pngvalid.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\pngvalid.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngvalid.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable png\pngvalid.exe

build png/pngvalid.exe: C_EXECUTABLE_LINKER__pngvalid_Debug png/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = --coverage -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngvalid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngvalid.exe
  TARGET_IMPLIB = png\libpngvalid.dll.a
  TARGET_PDB = pngvalid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.obj: C_COMPILER__pngunknown_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/contrib/libtests/pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEP_FILE = png\CMakeFiles\pngunknown.dir\contrib\libtests\pngunknown.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\pngunknown.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngunknown.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable png\pngunknown.exe

build png/pngunknown.exe: C_EXECUTABLE_LINKER__pngunknown_Debug png/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = --coverage -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngunknown.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngunknown.exe
  TARGET_IMPLIB = png\libpngunknown.dll.a
  TARGET_PDB = pngunknown.exe.dbg


#############################################
# Utility command for rebuild_cache

build png/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice -BC:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build png/rebuild_cache: phony png/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.obj: C_COMPILER__pngstest_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/contrib/libtests/pngstest.c || cmake_object_order_depends_target_pngstest
  DEP_FILE = png\CMakeFiles\pngstest.dir\contrib\libtests\pngstest.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\pngstest.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngstest.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable png\pngstest.exe

build png/pngstest.exe: C_EXECUTABLE_LINKER__pngstest_Debug png/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = --coverage -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngstest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngstest.exe
  TARGET_IMPLIB = png\libpngstest.dll.a
  TARGET_PDB = pngstest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.obj: C_COMPILER__pngimage_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/contrib/libtests/pngimage.c || cmake_object_order_depends_target_pngimage
  DEP_FILE = png\CMakeFiles\pngimage.dir\contrib\libtests\pngimage.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\pngimage.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngimage.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable png\pngimage.exe

build png/pngimage.exe: C_EXECUTABLE_LINKER__pngimage_Debug png/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = --coverage -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngimage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngimage.exe
  TARGET_IMPLIB = png\libpngimage.dll.a
  TARGET_PDB = pngimage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.obj: C_COMPILER__pngfix_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/contrib/tools/pngfix.c || cmake_object_order_depends_target_pngfix
  DEP_FILE = png\CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj.d
  FLAGS = --coverage -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/png
  OBJECT_DIR = png\CMakeFiles\pngfix.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngfix.dir\contrib\tools


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable png\pngfix.exe

build png/pngfix.exe: C_EXECUTABLE_LINKER__pngfix_Debug png/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = --coverage -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngfix.exe
  TARGET_IMPLIB = png\libpngfix.dll.a
  TARGET_PDB = pngfix.exe.dbg


#############################################
# Utility command for edit_cache

build png/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build png/edit_cache: phony png/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build png/list_install_components: phony


#############################################
# Utility command for install/strip

build png/CMakeFiles/install/strip.util: CUSTOM_COMMAND png/all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\Practice\cmake-build-debug-coverage\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build png/install/strip: phony png/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Practice: phony Practice.exe

build example: phony zlib/example.exe

build example.exe: phony zlib/example.exe

build example64: phony zlib/example64.exe

build example64.exe: phony zlib/example64.exe

build genfiles: phony png/genfiles

build libpng16d.a: phony png/libpng16d.a

build libpng16d.dll: phony png/libpng16d.dll

build libzlib.dll: phony zlib/libzlib.dll

build libzlibstatic.a: phony zlib/libzlibstatic.a

build minigzip: phony zlib/minigzip.exe

build minigzip.exe: phony zlib/minigzip.exe

build minigzip64: phony zlib/minigzip64.exe

build minigzip64.exe: phony zlib/minigzip64.exe

build png: phony png/libpng16d.dll

build png-fix-itxt: phony png/png-fix-itxt.exe

build png-fix-itxt.exe: phony png/png-fix-itxt.exe

build png_static: phony png/libpng16d.a

build pngfix: phony png/pngfix.exe

build pngfix.exe: phony png/pngfix.exe

build pngimage: phony png/pngimage.exe

build pngimage.exe: phony png/pngimage.exe

build pngstest: phony png/pngstest.exe

build pngstest.exe: phony png/pngstest.exe

build pngtest: phony png/pngtest.exe

build pngtest.exe: phony png/pngtest.exe

build pngunknown: phony png/pngunknown.exe

build pngunknown.exe: phony png/pngunknown.exe

build pngvalid: phony png/pngvalid.exe

build pngvalid.exe: phony png/pngvalid.exe

build zlib: phony zlib/libzlib.dll

build zlibstatic: phony zlib/libzlibstatic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage

build all: phony Practice.exe zlib/all png/all

# =============================================================================

#############################################
# Folder: C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/png

build png/all: phony png/png-fix-itxt.exe png/pngtest.exe png/libpng16d.dll png/libpng16d.a png/pngvalid.exe png/pngunknown.exe png/pngstest.exe png/pngimage.exe png/pngfix.exe

# =============================================================================

#############################################
# Folder: C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/Practice/cmake-build-debug-coverage/zlib

build zlib/all: phony zlib/minigzip64.exe zlib/libzlib.dll zlib/libzlibstatic.a zlib/example.exe zlib/minigzip.exe zlib/example64.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../png/CMakeLists.txt ../png/libpng-config.in ../png/libpng.pc.in ../png/scripts/genchk.cmake.in ../png/scripts/genout.cmake.in ../png/scripts/gensrc.cmake.in ../png/scripts/pnglibconf.h.prebuilt ../png/scripts/test.cmake.in ../zlib/CMakeLists.txt ../zlib/zconf.h.cmakein ../zlib/zlib.pc.cmakein C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckFunctionExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../png/CMakeLists.txt ../png/libpng-config.in ../png/libpng.pc.in ../png/scripts/genchk.cmake.in ../png/scripts/genout.cmake.in ../png/scripts/gensrc.cmake.in ../png/scripts/pnglibconf.h.prebuilt ../png/scripts/test.cmake.in ../zlib/CMakeLists.txt ../zlib/zconf.h.cmakein ../zlib/zlib.pc.cmakein C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckFunctionExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckTypeSize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
