# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DMI_FORGE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target pretend_obj


#############################################
# Order-only phony target for pretend_obj

build cmake_object_order_depends_target_pretend_obj: phony || CMakeFiles/pretend_obj.dir

build CMakeFiles/pretend_obj.dir/Object_C.c.obj: C_COMPILER__pretend_obj_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/Object_C.c || cmake_object_order_depends_target_pretend_obj
  DEP_FILE = CMakeFiles\pretend_obj.dir\Object_C.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\pretend_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\pretend_obj.dir



#############################################
# Object library pretend_obj

build pretend_obj: phony CMakeFiles/pretend_obj.dir/Object_C.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target dmi_info


#############################################
# Order-only phony target for dmi_info

build cmake_object_order_depends_target_dmi_info: phony || cmake_object_order_depends_target_png

build CMakeFiles/dmi_info.dir/Test_Cases/DMI_Verify.c.obj: C_COMPILER__dmi_info_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/Test_Cases/DMI_Verify.c || cmake_object_order_depends_target_dmi_info
  DEP_FILE = CMakeFiles\dmi_info.dir\Test_Cases\DMI_Verify.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\dmi_info.dir
  OBJECT_FILE_DIR = CMakeFiles\dmi_info.dir\Test_Cases

build CMakeFiles/dmi_info.dir/DMI_Struct.c.obj: C_COMPILER__dmi_info_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/DMI_Struct.c || cmake_object_order_depends_target_dmi_info
  DEP_FILE = CMakeFiles\dmi_info.dir\DMI_Struct.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\dmi_info.dir
  OBJECT_FILE_DIR = CMakeFiles\dmi_info.dir

build CMakeFiles/dmi_info.dir/DMIParse.c.obj: C_COMPILER__dmi_info_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/DMIParse.c || cmake_object_order_depends_target_dmi_info
  DEP_FILE = CMakeFiles\dmi_info.dir\DMIParse.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\dmi_info.dir
  OBJECT_FILE_DIR = CMakeFiles\dmi_info.dir

build CMakeFiles/dmi_info.dir/Icon_State.c.obj: C_COMPILER__dmi_info_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/Icon_State.c || cmake_object_order_depends_target_dmi_info
  DEP_FILE = CMakeFiles\dmi_info.dir\Icon_State.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\dmi_info.dir
  OBJECT_FILE_DIR = CMakeFiles\dmi_info.dir


# =============================================================================
# Link build statements for EXECUTABLE target dmi_info


#############################################
# Link the executable dmi_info.exe

build dmi_info.exe: C_EXECUTABLE_LINKER__dmi_info_Debug CMakeFiles/dmi_info.dir/Test_Cases/DMI_Verify.c.obj CMakeFiles/dmi_info.dir/DMI_Struct.c.obj CMakeFiles/dmi_info.dir/DMIParse.c.obj CMakeFiles/dmi_info.dir/Icon_State.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dmi_info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dmi_info.exe
  TARGET_IMPLIB = libdmi_info.dll.a
  TARGET_PDB = dmi_info.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Preten_Exe


#############################################
# Order-only phony target for Preten_Exe

build cmake_object_order_depends_target_Preten_Exe: phony || cmake_object_order_depends_target_pretend_obj


# =============================================================================
# Link build statements for EXECUTABLE target Preten_Exe


#############################################
# Link the executable Preten_Exe.exe

build Preten_Exe.exe: C_EXECUTABLE_LINKER__Preten_Exe_Debug CMakeFiles/pretend_obj.dir/Object_C.c.obj || pretend_obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Preten_Exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Preten_Exe.exe
  TARGET_IMPLIB = libPreten_Exe.dll.a
  TARGET_PDB = Preten_Exe.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge -BC:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DMI_Forge


#############################################
# Order-only phony target for DMI_Forge

build cmake_object_order_depends_target_DMI_Forge: phony || cmake_object_order_depends_target_png

build CMakeFiles/DMI_Forge.dir/main.c.obj: C_COMPILER__DMI_Forge_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/main.c || cmake_object_order_depends_target_DMI_Forge
  DEP_FILE = CMakeFiles\DMI_Forge.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\DMI_Forge.dir
  OBJECT_FILE_DIR = CMakeFiles\DMI_Forge.dir

build CMakeFiles/DMI_Forge.dir/DMI_Struct.c.obj: C_COMPILER__DMI_Forge_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/DMI_Struct.c || cmake_object_order_depends_target_DMI_Forge
  DEP_FILE = CMakeFiles\DMI_Forge.dir\DMI_Struct.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\DMI_Forge.dir
  OBJECT_FILE_DIR = CMakeFiles\DMI_Forge.dir

build CMakeFiles/DMI_Forge.dir/DMIParse.c.obj: C_COMPILER__DMI_Forge_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/DMIParse.c || cmake_object_order_depends_target_DMI_Forge
  DEP_FILE = CMakeFiles\DMI_Forge.dir\DMIParse.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\DMI_Forge.dir
  OBJECT_FILE_DIR = CMakeFiles\DMI_Forge.dir

build CMakeFiles/DMI_Forge.dir/Icon_State.c.obj: C_COMPILER__DMI_Forge_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/Icon_State.c || cmake_object_order_depends_target_DMI_Forge
  DEP_FILE = CMakeFiles\DMI_Forge.dir\Icon_State.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\DMI_Forge.dir
  OBJECT_FILE_DIR = CMakeFiles\DMI_Forge.dir


# =============================================================================
# Link build statements for EXECUTABLE target DMI_Forge


#############################################
# Link the executable DMI_Forge.exe

build DMI_Forge.exe: C_EXECUTABLE_LINKER__DMI_Forge_Debug CMakeFiles/DMI_Forge.dir/main.c.obj CMakeFiles/DMI_Forge.dir/DMI_Struct.c.obj CMakeFiles/DMI_Forge.dir/DMIParse.c.obj CMakeFiles/DMI_Forge.dir/Icon_State.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DMI_Forge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DMI_Forge.exe
  TARGET_IMPLIB = libDMI_Forge.dll.a
  TARGET_PDB = DMI_Forge.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_Cases


#############################################
# Order-only phony target for Test_Cases

build cmake_object_order_depends_target_Test_Cases: phony || cmake_object_order_depends_target_png

build CMakeFiles/Test_Cases.dir/Test_Cases/DMI_Verification_Test.c.obj: C_COMPILER__Test_Cases_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/Test_Cases/DMI_Verification_Test.c || cmake_object_order_depends_target_Test_Cases
  DEP_FILE = CMakeFiles\Test_Cases.dir\Test_Cases\DMI_Verification_Test.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\Test_Cases.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_Cases.dir\Test_Cases

build CMakeFiles/Test_Cases.dir/DMI_Struct.c.obj: C_COMPILER__Test_Cases_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/DMI_Struct.c || cmake_object_order_depends_target_Test_Cases
  DEP_FILE = CMakeFiles\Test_Cases.dir\DMI_Struct.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\Test_Cases.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_Cases.dir

build CMakeFiles/Test_Cases.dir/DMIParse.c.obj: C_COMPILER__Test_Cases_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/DMIParse.c || cmake_object_order_depends_target_Test_Cases
  DEP_FILE = CMakeFiles\Test_Cases.dir\DMIParse.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\Test_Cases.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_Cases.dir

build CMakeFiles/Test_Cases.dir/Icon_State.c.obj: C_COMPILER__Test_Cases_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/Icon_State.c || cmake_object_order_depends_target_Test_Cases
  DEP_FILE = CMakeFiles\Test_Cases.dir\Icon_State.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = CMakeFiles\Test_Cases.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_Cases.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test_Cases


#############################################
# Link the executable Test_Cases.exe

build Test_Cases.exe: C_EXECUTABLE_LINKER__Test_Cases_Debug CMakeFiles/Test_Cases.dir/Test_Cases/DMI_Verification_Test.c.obj CMakeFiles/Test_Cases.dir/DMI_Struct.c.obj CMakeFiles/Test_Cases.dir/DMIParse.c.obj CMakeFiles/Test_Cases.dir/Icon_State.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test_Cases.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_Cases.exe
  TARGET_IMPLIB = libTest_Cases.dll.a
  TARGET_PDB = Test_Cases.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target png-fix-itxt


#############################################
# Order-only phony target for png-fix-itxt

build cmake_object_order_depends_target_png-fix-itxt: phony || png/CMakeFiles/png-fix-itxt.dir

build png/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.obj: C_COMPILER__png-fix-itxt_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/contrib/tools/png-fix-itxt.c || cmake_object_order_depends_target_png-fix-itxt
  DEP_FILE = png\CMakeFiles\png-fix-itxt.dir\contrib\tools\png-fix-itxt.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png-fix-itxt.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png-fix-itxt.dir\contrib\tools


# =============================================================================
# Link build statements for EXECUTABLE target png-fix-itxt


#############################################
# Link the executable png\png-fix-itxt.exe

build png/png-fix-itxt.exe: C_EXECUTABLE_LINKER__png-fix-itxt_Debug png/CMakeFiles/png-fix-itxt.dir/contrib/tools/png-fix-itxt.c.obj | C$:/zlib/libz.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\png-fix-itxt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\png-fix-itxt.exe
  TARGET_IMPLIB = png\libpng-fix-itxt.dll.a
  TARGET_PDB = png-fix-itxt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngtest


#############################################
# Order-only phony target for pngtest

build cmake_object_order_depends_target_pngtest: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngtest.dir/pngtest.c.obj: C_COMPILER__pngtest_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngtest.c || cmake_object_order_depends_target_pngtest
  DEP_FILE = png\CMakeFiles\pngtest.dir\pngtest.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\pngtest.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target pngtest


#############################################
# Link the executable png\pngtest.exe

build png/pngtest.exe: C_EXECUTABLE_LINKER__pngtest_Debug png/CMakeFiles/pngtest.dir/pngtest.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngtest.exe
  TARGET_IMPLIB = png\libpngtest.dll.a
  TARGET_PDB = pngtest.exe.dbg


#############################################
# Utility command for install/local

build png/CMakeFiles/install/local.util: CUSTOM_COMMAND png/all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build png/install/local: phony png/CMakeFiles/install/local.util


#############################################
# Utility command for install

build png/CMakeFiles/install.util: CUSTOM_COMMAND png/all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build png/install: phony png/CMakeFiles/install.util


#############################################
# Utility command for genfiles

build png/genfiles: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target png


#############################################
# Order-only phony target for png

build cmake_object_order_depends_target_png: phony || png/genfiles

build png/CMakeFiles/png.dir/png.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/png.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\png.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngerror.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngerror.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngerror.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngget.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngget.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngget.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngmem.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngmem.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngmem.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngpread.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngpread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngpread.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngread.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngread.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngread.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngrio.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngrio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngrio.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngrtran.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngrtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngrtran.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngrutil.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngrutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngrutil.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngset.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngset.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngset.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngtrans.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngtrans.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngtrans.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngwio.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngwio.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngwio.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngwrite.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngwrite.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngwrite.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngwtran.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngwtran.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngwtran.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir

build png/CMakeFiles/png.dir/pngwutil.c.obj: C_COMPILER__png_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngwutil.c || cmake_object_order_depends_target_png
  DEFINES = -DPNG_BUILD_DLL
  DEP_FILE = png\CMakeFiles\png.dir\pngwutil.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target png


#############################################
# Link the shared library png\libpng16d.dll

build png/libpng16d.dll png/libpng16d.dll.a: C_SHARED_LIBRARY_LINKER__png_Debug png/CMakeFiles/png.dir/png.c.obj png/CMakeFiles/png.dir/pngerror.c.obj png/CMakeFiles/png.dir/pngget.c.obj png/CMakeFiles/png.dir/pngmem.c.obj png/CMakeFiles/png.dir/pngpread.c.obj png/CMakeFiles/png.dir/pngread.c.obj png/CMakeFiles/png.dir/pngrio.c.obj png/CMakeFiles/png.dir/pngrtran.c.obj png/CMakeFiles/png.dir/pngrutil.c.obj png/CMakeFiles/png.dir/pngset.c.obj png/CMakeFiles/png.dir/pngtrans.c.obj png/CMakeFiles/png.dir/pngwio.c.obj png/CMakeFiles/png.dir/pngwrite.c.obj png/CMakeFiles/png.dir/pngwtran.c.obj png/CMakeFiles/png.dir/pngwutil.c.obj | C$:/zlib/libz.dll.a || png/genfiles
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\png.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E copy_if_different libpng16d.dll.a C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png/libpng.dll.a"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = png\libpng16d.dll
  TARGET_IMPLIB = png\libpng16d.dll.a
  TARGET_PDB = png16d.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target png_static


#############################################
# Order-only phony target for png_static

build cmake_object_order_depends_target_png_static: phony || png/genfiles

build png/CMakeFiles/png_static.dir/png.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/png.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\png.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngerror.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngerror.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngerror.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngget.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngget.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngget.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngmem.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngmem.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngmem.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngpread.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngpread.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngpread.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngread.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngread.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngread.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngrio.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngrio.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngrio.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngrtran.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngrtran.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngrtran.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngrutil.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngrutil.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngrutil.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngset.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngset.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngset.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngtrans.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngtrans.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngtrans.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngwio.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngwio.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngwio.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngwrite.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngwrite.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngwrite.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngwtran.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngwtran.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngwtran.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir

build png/CMakeFiles/png_static.dir/pngwutil.c.obj: C_COMPILER__png_static_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/pngwutil.c || cmake_object_order_depends_target_png_static
  DEP_FILE = png\CMakeFiles\png_static.dir\pngwutil.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  OBJECT_FILE_DIR = png\CMakeFiles\png_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target png_static


#############################################
# Link the static library png\libpng16d.a

build png/libpng16d.a: C_STATIC_LIBRARY_LINKER__png_static_Debug png/CMakeFiles/png_static.dir/png.c.obj png/CMakeFiles/png_static.dir/pngerror.c.obj png/CMakeFiles/png_static.dir/pngget.c.obj png/CMakeFiles/png_static.dir/pngmem.c.obj png/CMakeFiles/png_static.dir/pngpread.c.obj png/CMakeFiles/png_static.dir/pngread.c.obj png/CMakeFiles/png_static.dir/pngrio.c.obj png/CMakeFiles/png_static.dir/pngrtran.c.obj png/CMakeFiles/png_static.dir/pngrutil.c.obj png/CMakeFiles/png_static.dir/pngset.c.obj png/CMakeFiles/png_static.dir/pngtrans.c.obj png/CMakeFiles/png_static.dir/pngwio.c.obj png/CMakeFiles/png_static.dir/pngwrite.c.obj png/CMakeFiles/png_static.dir/pngwtran.c.obj png/CMakeFiles/png_static.dir/pngwutil.c.obj || png/genfiles
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = png\CMakeFiles\png_static.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E copy_if_different libpng16d.a C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png/libpng.a"
  PRE_LINK = cd .
  TARGET_FILE = png\libpng16d.a
  TARGET_PDB = png16d.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngvalid


#############################################
# Order-only phony target for pngvalid

build cmake_object_order_depends_target_pngvalid: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.obj: C_COMPILER__pngvalid_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/contrib/libtests/pngvalid.c || cmake_object_order_depends_target_pngvalid
  DEP_FILE = png\CMakeFiles\pngvalid.dir\contrib\libtests\pngvalid.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\pngvalid.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngvalid.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngvalid


#############################################
# Link the executable png\pngvalid.exe

build png/pngvalid.exe: C_EXECUTABLE_LINKER__pngvalid_Debug png/CMakeFiles/pngvalid.dir/contrib/libtests/pngvalid.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngvalid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngvalid.exe
  TARGET_IMPLIB = png\libpngvalid.dll.a
  TARGET_PDB = pngvalid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngunknown


#############################################
# Order-only phony target for pngunknown

build cmake_object_order_depends_target_pngunknown: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.obj: C_COMPILER__pngunknown_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/contrib/libtests/pngunknown.c || cmake_object_order_depends_target_pngunknown
  DEP_FILE = png\CMakeFiles\pngunknown.dir\contrib\libtests\pngunknown.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\pngunknown.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngunknown.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngunknown


#############################################
# Link the executable png\pngunknown.exe

build png/pngunknown.exe: C_EXECUTABLE_LINKER__pngunknown_Debug png/CMakeFiles/pngunknown.dir/contrib/libtests/pngunknown.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngunknown.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngunknown.exe
  TARGET_IMPLIB = png\libpngunknown.dll.a
  TARGET_PDB = pngunknown.exe.dbg


#############################################
# Utility command for rebuild_cache

build png/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge -BC:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build png/rebuild_cache: phony png/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pngstest


#############################################
# Order-only phony target for pngstest

build cmake_object_order_depends_target_pngstest: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.obj: C_COMPILER__pngstest_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/contrib/libtests/pngstest.c || cmake_object_order_depends_target_pngstest
  DEP_FILE = png\CMakeFiles\pngstest.dir\contrib\libtests\pngstest.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\pngstest.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngstest.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngstest


#############################################
# Link the executable png\pngstest.exe

build png/pngstest.exe: C_EXECUTABLE_LINKER__pngstest_Debug png/CMakeFiles/pngstest.dir/contrib/libtests/pngstest.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngstest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngstest.exe
  TARGET_IMPLIB = png\libpngstest.dll.a
  TARGET_PDB = pngstest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngimage


#############################################
# Order-only phony target for pngimage

build cmake_object_order_depends_target_pngimage: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.obj: C_COMPILER__pngimage_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/contrib/libtests/pngimage.c || cmake_object_order_depends_target_pngimage
  DEP_FILE = png\CMakeFiles\pngimage.dir\contrib\libtests\pngimage.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\pngimage.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngimage.dir\contrib\libtests


# =============================================================================
# Link build statements for EXECUTABLE target pngimage


#############################################
# Link the executable png\pngimage.exe

build png/pngimage.exe: C_EXECUTABLE_LINKER__pngimage_Debug png/CMakeFiles/pngimage.dir/contrib/libtests/pngimage.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngimage.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngimage.exe
  TARGET_IMPLIB = png\libpngimage.dll.a
  TARGET_PDB = pngimage.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pngfix


#############################################
# Order-only phony target for pngfix

build cmake_object_order_depends_target_pngfix: phony || cmake_object_order_depends_target_png

build png/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.obj: C_COMPILER__pngfix_Debug C$:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/contrib/tools/pngfix.c || cmake_object_order_depends_target_pngfix
  DEP_FILE = png\CMakeFiles\pngfix.dir\contrib\tools\pngfix.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png/zlib -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png -IC:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/png
  OBJECT_DIR = png\CMakeFiles\pngfix.dir
  OBJECT_FILE_DIR = png\CMakeFiles\pngfix.dir\contrib\tools


# =============================================================================
# Link build statements for EXECUTABLE target pngfix


#############################################
# Link the executable png\pngfix.exe

build png/pngfix.exe: C_EXECUTABLE_LINKER__pngfix_Debug png/CMakeFiles/pngfix.dir/contrib/tools/pngfix.c.obj | png/libpng16d.dll.a C$:/zlib/libz.dll.a || png/libpng16d.dll
  FLAGS = -g
  LINK_LIBRARIES = png/libpng16d.dll.a  C:/zlib/libz.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = png\CMakeFiles\pngfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = png\pngfix.exe
  TARGET_IMPLIB = png\libpngfix.dll.a
  TARGET_PDB = pngfix.exe.dbg


#############################################
# Utility command for edit_cache

build png/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build png/edit_cache: phony png/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build png/list_install_components: phony


#############################################
# Utility command for install/strip

build png/CMakeFiles/install/strip.util: CUSTOM_COMMAND png/all
  COMMAND = cmd.exe /C "cd /D C:\Users\jonat\OneDrive\Documents\Programming_Files\C_Files\DMI_Forge\cmake-build-debug\png\png && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build png/install/strip: phony png/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DMI_Forge: phony DMI_Forge.exe

build Preten_Exe: phony Preten_Exe.exe

build Test_Cases: phony Test_Cases.exe

build dmi_info: phony dmi_info.exe

build genfiles: phony png/genfiles

build libpng16d.a: phony png/libpng16d.a

build libpng16d.dll: phony png/libpng16d.dll

build png: phony png/libpng16d.dll

build png-fix-itxt: phony png/png-fix-itxt.exe

build png-fix-itxt.exe: phony png/png-fix-itxt.exe

build png_static: phony png/libpng16d.a

build pngfix: phony png/pngfix.exe

build pngfix.exe: phony png/pngfix.exe

build pngimage: phony png/pngimage.exe

build pngimage.exe: phony png/pngimage.exe

build pngstest: phony png/pngstest.exe

build pngstest.exe: phony png/pngstest.exe

build pngtest: phony png/pngtest.exe

build pngtest.exe: phony png/pngtest.exe

build pngunknown: phony png/pngunknown.exe

build pngunknown.exe: phony png/pngunknown.exe

build pngvalid: phony png/pngvalid.exe

build pngvalid.exe: phony png/pngvalid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png

build all: phony pretend_obj dmi_info.exe Preten_Exe.exe DMI_Forge.exe Test_Cases.exe png/all

# =============================================================================

#############################################
# Folder: C:/Users/jonat/OneDrive/Documents/Programming_Files/C_Files/DMI_Forge/cmake-build-debug/png/png

build png/all: phony png/png-fix-itxt.exe png/pngtest.exe png/libpng16d.dll png/libpng16d.a png/pngvalid.exe png/pngunknown.exe png/pngstest.exe png/pngimage.exe png/pngfix.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../png/CMakeLists.txt ../../png/libpng-config.in ../../png/libpng.pc.in ../../png/scripts/genchk.cmake.in ../../png/scripts/genout.cmake.in ../../png/scripts/gensrc.cmake.in ../../png/scripts/pnglibconf.h.prebuilt ../../png/scripts/test.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../png/CMakeLists.txt ../../png/libpng-config.in ../../png/libpng.pc.in ../../png/scripts/genchk.cmake.in ../../png/scripts/genout.cmake.in ../../png/scripts/gensrc.cmake.in ../../png/scripts/pnglibconf.h.prebuilt ../../png/scripts/test.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindZLIB.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
