{
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "__goku.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "grass_test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 483.3333333333333,
                "y": -246.969696969697
            }
        }
    },
    "openFiles": [
        "untitled.tmx",
        "__goku.tsx",
        "grass_test.tsx"
    ],
    "recentFiles": [
        "grass_test.tsx",
        "__goku.tsx",
        "untitled.tmx"
    ]
}
